spring.application.name=Servidor
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect