<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Config">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tituloConf"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#A65CE6"
            android:backgroundTint="#C473F6"
            android:text="Configuración"
            android:textAlignment="center"
            android:textColor="#131313"
            android:textStyle="italic"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinAjustes"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="164dp"
            app:layout_constraintStart_toEndOf="@+id/textView8Ajus"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinIdioma"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="84dp"
            android:entries="@array/idiomas"
            app:layout_constraintStart_toEndOf="@+id/textView9Ajus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8Ajus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="176dp"
            android:text="@string/tamaño"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9Ajus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="96dp"
            android:text="Idioma"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSalirAjustes"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="138dp"
            android:layout_height="58dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="403dp"
            android:text="@string/salir"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinAjustes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
