<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnModPro"
            android:layout_width="129dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Modificar"
            app:layout_constraintStart_toEndOf="@+id/btnInsPro"
            app:layout_constraintTop_toBottomOf="@+id/btnVisualizarPro" />

        <Button
            android:id="@+id/btnVisualizarPro"
            android:layout_width="129dp"
            android:layout_height="53dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"
            android:text="Visualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/btnSalirPro"
            android:layout_width="127dp"
            android:layout_height="56dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="36dp"
            android:text="@string/salir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/btnInsPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="116dp"
            android:text="@string/insertar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6Pro" />

        <Button
            android:id="@+id/btnBorrarPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="32dp"
            android:text="Borrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/btnModPro"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/textViewPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:text="@string/codPro"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPro" />

        <TextView
            android:id="@+id/textView3Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="@string/interes"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPro" />

        <TextView
            android:id="@+id/tituloPro"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#A65CE6"
            android:backgroundTint="#C473F6"
            android:text="@string/producto"
            android:textAlignment="center"
            android:textColor="#131313"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtCodPro"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:text="p98"
            android:hint="@string/codigoPro"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPro" />

        <EditText
            android:id="@+id/txtInteresPro"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:hint="@string/interes"
            android:text="45"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodPro" />

        <EditText
            android:id="@+id/txtPuntPro"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="28dp"
            android:hint="Puntuación"
            android:text="aAA"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInteresPro" />

        <EditText
            android:id="@+id/txtFechaPro"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="28dp"
            android:hint="@string/fechaDev"
            android:text="2006-10-10"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPuntPro" />

        <TextView
            android:id="@+id/textView4Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:text="@string/fechaDev"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5Pro" />

        <TextView
            android:id="@+id/textView5Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="71dp"
            android:text="Puntuación"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3Pro" />

        <TextView
            android:id="@+id/textView6Pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="59dp"
            android:text="Tipo"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4Pro" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="214dp"
            android:entries="@array/tipos"
            android:layout_height="57dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFechaPro" />

        <ImageButton
            android:id="@+id/btnImagenPro"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:contentDescription="Ajustes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
