<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Empleado">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnInsEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:text="@string/insertar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7Emp" />

        <Button
            android:id="@+id/btnBorrarEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="32dp"
            android:text="Borrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@+id/btnModEmp"
            app:layout_constraintTop_toBottomOf="@+id/spnRolEmp" />

        <Button
            android:id="@+id/btnModEmp"
            android:layout_width="129dp"
            android:layout_height="49dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:text="Modificar"
            app:layout_constraintStart_toEndOf="@+id/btnInsEmp"
            app:layout_constraintTop_toBottomOf="@+id/btnVisualizarEmp" />

        <Button
            android:id="@+id/btnSalirEmp"
            android:layout_width="103dp"
            android:layout_height="54dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="136dp"
            android:text="@string/salir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6Emp" />

        <Button
            android:id="@+id/btnVisualizarEmp"
            android:layout_width="129dp"
            android:layout_height="53dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="80dp"
            android:text="Visualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnRolEmp" />

        <TextView
            android:id="@+id/textViewEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:text="@string/codEmp"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloEmp" />

        <TextView
            android:id="@+id/textView3Emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="Dni"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmp" />

        <TextView
            android:id="@+id/tituloEmp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#A65CE6"
            android:backgroundTint="#C473F6"
            android:text="@string/empleado"
            android:textAlignment="center"
            android:textColor="#131313"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtCodEmp"
            android:text="e78"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:hint="@string/codigoEmp"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloEmp" />

        <EditText
            android:id="@+id/txtDniEmp"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:hint="DNI"
            android:text="55555555N"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodEmp" />

        <EditText
            android:id="@+id/txtUsuarioEmp"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:hint="Usuario"
            android:text="Damian"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTlfEmp" />

        <EditText
            android:id="@+id/txtContraEmp"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="28dp"
            android:hint="@string/contraseña"
            android:text="dam"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsuarioEmp" />

        <EditText
            android:id="@+id/txtTlfEmp"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:hint="Teléfono"
            android:text="666666666"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDniEmp" />

        <TextView
            android:id="@+id/textView4Emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="Teléfono"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3Emp" />

        <Spinner
            android:id="@+id/spnRolEmp"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:entries="@array/roles"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContraEmp" />

        <TextView
            android:id="@+id/textView5Emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="68dp"
            android:text="Usuario"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4Emp" />

        <TextView
            android:id="@+id/textView6Emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:text="@string/contraseña"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5Emp" />

        <TextView
            android:id="@+id/textView7Emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="56dp"
            android:text="Rol"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6Emp" />

        <ImageButton
            android:id="@+id/btnImagenEmp"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:contentDescription="Ajustes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
