<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sucursal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnInsSuc"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:text="@string/insertar"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4Suc" />

        <Button
            android:id="@+id/btnSalirSuc"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="113dp"
            android:layout_height="57dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="36dp"
            android:text="@string/salir"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnModSuc" />

        <Button
            android:id="@+id/btnBorrarSuc"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="16dp"
            android:text="Borrar"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnModSuc"
            app:layout_constraintTop_toBottomOf="@+id/txtTlfSuc" />

        <Button
            android:id="@+id/btnModSuc"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="116dp"
            android:text="Modificar"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/btnInsSuc"
            app:layout_constraintTop_toBottomOf="@+id/txtTlfSuc" />

        <Button
            android:id="@+id/btnVisualizarSuc"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:text="Visualizar"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/btnSalirSuc"
            app:layout_constraintTop_toBottomOf="@+id/btnBorrarSuc" />

        <TextView
            android:id="@+id/textViewSuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="76dp"
            android:text="Cod.Sucursal"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloSuc" />

        <TextView
            android:id="@+id/textView3Suc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="72dp"
            android:text="@string/direccion"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSuc" />

        <TextView
            android:id="@+id/textView4Suc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="72dp"
            android:text="Teléfono"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3Suc" />

        <TextView
            android:id="@+id/tituloSuc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#A65CE6"
            android:backgroundTint="#C473F6"
            android:text="Sucursal"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#131313"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtCodSuc"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="44dp"
            android:hint="Código sucursal"
            android:inputType="text"
            android:text="s27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloSuc" />

        <EditText
            android:id="@+id/txtDirSuc"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="44dp"
            android:hint="@string/direccion"
            android:text="d"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodSuc" />

        <EditText
            android:id="@+id/txtTlfSuc"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="44dp"
            android:hint="Teléfono"
            android:text="777777777"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDirSuc" />

        <ImageButton
            android:id="@+id/btnImagenSuc"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:contentDescription="Ajustes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
