<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Visualizar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/visualTitulo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#A65CE6"
        android:backgroundTint="#C473F6"
        android:text="Visualizar x"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="#131313"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaGeneral"
        android:layout_width="411dp"
        android:layout_height="601dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualTitulo" />

        <Button
            android:id="@+id/btnAtrasVer"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:text="@string/salir"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listaGeneral" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>