<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prestar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnInsPrest"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="116dp"
            android:text="@string/insertar"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4Prest" />

        <Button
            android:id="@+id/btnModPrest"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="108dp"
            android:text="Modificar"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/btnInsPrest"
            app:layout_constraintTop_toBottomOf="@+id/txtCantPrest" />

        <Button
            android:id="@+id/btnSalirPrest"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="113dp"
            android:layout_height="57dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="28dp"
            android:text="@string/salir"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnModPrest" />

        <Button
            android:id="@+id/btnVisualizarPrest"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="4dp"
            android:text="Visualizar"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCantPrest" />

        <TextView
            android:id="@+id/textViewPrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="76dp"
            android:text="Cod.Sucursal"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPrest" />

        <TextView
            android:id="@+id/textView3Prest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="104dp"
            android:text="Cod.Sucursal\nprestadora"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrest" />

        <TextView
            android:id="@+id/textView4Prest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="88dp"
            android:text="Cantidad"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3Prest" />

        <TextView
            android:id="@+id/tituloPrest"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#A65CE6"
            android:backgroundTint="#C473F6"
            android:text="Prestámos"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#131313"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtCodSucRPrest"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="44dp"
            android:hint="Código sucursal"
            android:inputType="text"
            android:text="s24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPrest" />

        <EditText
            android:id="@+id/txtCodSucPPrest"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="44dp"
            android:hint="Cod.Sucursal que presta"
            android:text="s23"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodSucRPrest" />

        <EditText
            android:id="@+id/txtCantPrest"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="44dp"
            android:hint="Cantidad"
            android:text="1000"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodSucPPrest" />

        <ImageButton
            android:id="@+id/btnImagenPrest"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:contentDescription="Ajustes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
