<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vender">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnVisualizarVend"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="3dp"
            android:text="Visualizar"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnModVend"
            app:layout_constraintTop_toBottomOf="@+id/txtFechaVend" />

        <Button
            android:id="@+id/btnModVend"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="76dp"
            android:text="Modificar"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/btnInsVend"
            app:layout_constraintTop_toBottomOf="@+id/txtFechaVend" />

        <Button
            android:id="@+id/btnInsVend"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="92dp"
            android:text="@string/insertar"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7Vend" />

        <Button
            android:id="@+id/btnSalirVend"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="113dp"
            android:layout_height="57dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="20dp"
            android:text="@string/salir"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnModVend" />

        <TextView
        android:id="@+id/textViewVend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:text="@string/codPro"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloVend" />

        <TextView
            android:id="@+id/textView3Vend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="72dp"
            android:text="Cod.Cliente"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVend" />

        <TextView
        android:id="@+id/textView4Vend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:text="@string/codEmp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3Vend" />

    <TextView
        android:id="@+id/textView7Vend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:text="@string/fechaVent"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4Vend" />

    <TextView
        android:id="@+id/tituloVend"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#A65CE6"
        android:backgroundTint="#C473F6"
        android:text="@string/ventas"
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="35dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCodProVend"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/codigoPro"
        android:text="p01"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloVend" />

        <EditText
            android:id="@+id/txtCodCliVend"
            android:layout_width="214dp"
            android:layout_height="57dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:hint="Código del cliente"
            android:inputType="text"
            android:text="c125"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodProVend" />

        <EditText
        android:id="@+id/txtCodEmpVend"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/codigoEmp"
        android:text="e24"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodCliVend" />

    <EditText
        android:id="@+id/txtFechaVend"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/fechaDev"
        android:text="2006-10-10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodEmpVend" />


    <ImageButton
        android:id="@+id/btnImagenVend"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:contentDescription="Ajustes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>