<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/verProCod"
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verProPunt"
        android:layout_width="204dp"
        android:layout_height="52dp"

        android:layout_marginStart="2dp"
        android:layout_marginTop="44dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/verProdTipo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verProdTipo"
        android:layout_width="204dp"
        android:layout_height="49dp"

        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verProCod" />

    <TextView
        android:id="@+id/verProInt"
        android:layout_width="199dp"
        android:layout_height="52dp"

        android:layout_marginTop="3dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verProdTipo" />

    <TextView
        android:id="@+id/verProFecha"
        android:layout_width="199dp"
        android:layout_height="50dp"

        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/verProInt"
        app:layout_constraintTop_toBottomOf="@+id/verProPunt" />
</androidx.constraintlayout.widget.ConstraintLayout>